GOOGLE_ID=769470051208-4h57p52t1m7tcckjk5soo3no3if2dfhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://realJakia:iGt58HMd1rd9YHRsfadsfadfsafhtrh@cluster0.qmx8p.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=N6LBVZym7NPjvXgGm+J+H0f2PM1gTwNdV2rVmYTiWms=
    